---
db_user: root
db_name: dbname
db_password: toor

update_apt_cache: true
#file_location: /home/veles/Projects/gcp-terraform-ansible-pipe/ansible/files
file_location: $HOME/bootstrap/ansible/files/
file_location2: $HOME/add_soft/ansible/files/