---
- name: Setup Airflow server
  hosts: airflow
  become: yes
  gather_facts: false
  vars_files:
    - vars/main.yml
  roles:
  - nginx
  - airflow

- name: Setup Nifi-Postgres-Kafka server
  hosts: postgres-kafka-nifi
  become: yes
  gather_facts: false
  vars_files:
    - vars/main.yml
  roles:
  - nginx
  - postgres
  - nifi
  - kafka
